{
	"target": "terminus_open",

	"auto_close": false,
	"title": "Python Output",

	"pre_window_hooks": [
		["window_focus", {"store": true}],
		["close_terminus_view_by_title", {"title": "Python Output"}],
		["window_focus", {"store": false}]
	],

	"post_window_hooks": [
		["carry_file_to_pane", {"direction":"down"}],
		["window_focus", {"store":false}]
	],

	"shell_cmd": "python -u \"$file\"",
	"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
	"selector": "source.python",

	"env": {"PYTHONIOENCODING": "utf-8"},
}
